<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/15e0c9d1ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="src/styles.css" />
    <link href="src/index.js" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    <div class="container" id=page>
        <div class="page">
            <div class="topnav">
                <form id="city-form">
                    <input type="searchCity" type="text" placeholder="Enter your city..." autocomplete="off"
                        autofocus="on" id="city-input" />

                    <input type="submit" value="Search" />
                    <input type="submit" value="Current" id="current-button" />
                </form>

            </div>
            <br />
            <h1 id="cityName">
                Johanessburg
                <i id="location" class="fa-sharp fa-solid fa-location-dot"></i>
            </h1>
            </br>
            <div class=" sunnyicon">
                <i class="fa-solid fa-sun"></i>
            </div>

            <h2>
                <span class="temperature" id="temperature"> 23</span>
                <span class="units"> °c

            </h2>
            <br>
            <p>
            <ul>
                <li id="date"> Saturday 21:19 </li>
                <li id="description"> Sunny</li>
                <li id="humidity"> Humidity 50% </li>

            </ul>

            </p>
            </h2>
            <hr>
            <div class="container text-center">
                <div class="row row-cols-1">
                    <div class="col">
                        Mon
                        <br>
                        16°/24°
                        <br>
                        <i class="fa-solid fa-cloud-sun"></i>
                    </div>
                    <div class="col">
                        Tue
                        <br>
                        15°/18°
                        <br>
                        <i class="fa-solid fa-cloud"></i>
                    </div>
                    <div class="col">
                        Wed
                        14°/16°
                        <br>
                        <i class="fa-solid fa-cloud-rain"></i>
                    </div>
                    <div class="col">
                        Thu
                        <br>
                        14°/15°
                        <br>
                        <i class="fa-solid fa-cloud-rain"></i>
                    </div>
                    <div class="col">
                        Fri
                        <br>
                        16°/26°
                        <br>
                        <i class="fa-solid fa-sun"></i>
                    </div>
                </div>
            </div>





        </div>
    </div>
</body>

</html>